@import '../../styles/variables.module.scss';

.container {
  padding: 0 3.75rem 3.75rem;

  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
  }

  .title {
    color: $textDark;
    font-family: $fontFamily;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.43rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1.75rem;
  }

  .loader {
    text-align: center;
  }
}

@media (width < 1300px) {
  .container {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (width < 800px) {
  .container {
    padding-left: 3rem;

    .title {
      font-size: 1.5rem;
    }
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
